# devopsSEP

./: Add.py  Java.java  bye.html  contact.html  dictionary.py  hello.html  index.html  pom.xml  service.html  sonar-project.properties  sports.html
raj-devops/: New Text Document.txt  pom.xml  raj.html
